<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modelo.master.cs" Inherits="WA.Modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <main>

        <form id="form1" runat="server">
                <header>

        <h1>Topo</h1>
    </header>
    <menu>
        <h1>Menu</h1>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="Web" Orientation="Horizontal">
        </asp:Menu>
        <asp:SiteMapDataSource ID="Web" runat="server" />
    </menu>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    </main>
    <footer>
        <h1>Rodapé</h1>
    </footer>
</body>
</html>
